# vertx-sample

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml  logstash.conf
docker/logstash/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sample/: App.java
src/main/resources/: keystore.jks  log4j2.properties  log4j2.yml
