buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id 'java'
    id 'application'
}

group 'org.sample'
version '1.0'

apply plugin: 'docker'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

mainClassName = 'org.sample.App'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-web:3.3.2'
    compile 'io.vertx:vertx-auth-jwt:3.3.2'
    compile 'io.vertx:vertx-dropwizard-metrics:3.3.2'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'com.lmax:disruptor:3.3.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.1'
    testCompile 'junit:junit:4.12'
}

docker {
    baseImage = 'anapsix/alpine-java'
    maintainer = 'Humberto Streb ""hstreb@gmail.com""'
}