plugins {
    id 'java'
    id 'application'
}

group 'org.sample'
version '1.0'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

mainClassName = 'org.sample.App'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-web:3.3.2'
    compile 'io.vertx:vertx-auth-jwt:3.3.2'
    testCompile 'junit:junit:4.12'
}
